<html>
<head>
	<script src="libs/jquery-3.2.1.js"></script>
	<script src="libs/queue.js"></script>
	<script src="libs/quicksort.js"></script>
</head>
<body>
	<h2>Quicksort Algorithm</h2>
	Enqueue:
  <input id="input_field" type="number" name="factorial" value="1">
	Result:
	<label id="output_field"></label>
	<br>
	
<input type="submit" onclick="manager.enqueue()" value="Enqueue"><input type="submit" onclick="manager.dequeue()" value="Dequeue">
<input type="submit" onclick="quicksort.main()" value="Quicksort">


</body>
</html>